.mainCard {
  max-width: 90%;
  margin:15px auto;
}

// .graph{
//   margin:0 auto;
//   width:60%;
// }

.buto{
  // max-width: 90%;
  // margin:15px auto;
  height: 70px;
}

mat-card-header{
  margin-bottom: 0;
  align-items: center;
  padding: 10px;
}

mat-card-actions{
  width:100%;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: row-reverse;
}

mat-grid-list{
  max-width: 90%;
  margin:15px auto;
}

mat-grid-tile{
  cursor:pointer;
}
mat-grid-tile:hover{
  cursor:pointer;
  box-shadow: 3px 3px #888888;
  border: 2px solid #888;
}

.childCard{
  width:99%;
  height:99%;
}

.img{
  // background: url("../../../assets/img/place/garage.png") no-repeat;
  background-size: cover;
  // width: 100%;
  height: 100%;
}



.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2ECC71;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2ECC71;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

input:disabled + .slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
}

input:disabled + .slider {
  background-color: #ccc;
}

input + .slider {
  background-color: red;
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}