.mainCard {
  max-width: 90%;
  margin:15px auto;
}

.space{
  margin-bottom: 30px;
}


.buto{
  // max-width: 90%;
  // margin:15px auto;
  height: 70px;
}

mat-card-header{
  margin-bottom: 0;
  align-items: center;
  padding: 10px;
}

mat-card-actions{
  width:100%;
}

mat-grid-list{
  max-width: 90%;
  margin:15px auto;
}

mat-grid-tile{
  cursor:pointer;
}
mat-grid-tile:hover{
  cursor:pointer;
  box-shadow: 3px 3px #888888;
  border: 2px solid #888;
}

.childCard{
  width:99%;
  height:99%;
}



.container {
  display: flex;
  flex-direction: column;
  min-width: 300px;
}

.header {
  min-height: 64px;
  padding: 8px 24px 0;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.mat-table {
  overflow: auto;
  max-height: 500px;
}


.dot {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  display: inline-block;
}

.open{
  background-color: green
}
.close{
  background-color: red
}

.table-container{
  overflow-x: auto;
  display: block;
}

.table{
  margin:5px 25px 0 5px;
  overflow-x: auto;
  display: block;
  min-width: 600px;
}

mat-row:nth-child(even){background-color: #f2f2f2;}

mat-row:hover {background-color: #ddd !important;}

