mat-grid-list{
  max-width: 90%;
  margin:15px auto;
}

mat-grid-tile{
  cursor:pointer;
}
mat-grid-tile:hover{
  cursor:pointer;
  box-shadow: 3px 3px #888888;
  border: 2px solid #888;
}

mat-card{
  width:99%;
  height:99%;
}

mat-card-header{
  margin-bottom: 0;

}

.ubicacions{
  background: url("../../../assets/img/ubicacions.jpeg") no-repeat;
  background-size: cover;
  // width: 100%;
  height: 100%;
}

.aparells{
  background: url("../../../assets/img/aparells.png") no-repeat;
  background-size: cover;
  // width: 100%;
  height: 100%;
}

.logs{
  background: url("../../../assets/img/logs.png") no-repeat;
  background-size: cover;
  // width: 100%;
  height: 100%;
}

.graph{
  background: url("../../../assets/img/graph.jpg") no-repeat;
  background-size: cover;
  // width: 100%;
  height: 100%;
}